/*# sourceMappingURL=main.min.css.map */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap");
@import "../css/sass/components/_page-base.scss";
@import "../css/sass/components/_page-index.scss";
@import "../css/sass/components/_page-modal.scss";
@import "../css/sass/components/_page-portofolio.scss";
@import "../css/sass/components/_page-mobile.scss";

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

.container {
  margin: 0 auto;
  width: 100%;
  margin-right: 215px;
}

.main-section {
  padding: 94px;
}

* {
  -webkit-margin-before: 0px;
  margin-block-start: 0px;
  -webkit-margin-after: 0px;
  margin-block-end: 0px;
  -webkit-margin-start: 0px;
  margin-inline-start: 0px;
  -webkit-margin-end: 0px;
  margin-inline-end: 0px;
  -webkit-padding-start: 0px;
  padding-inline-start: 0px;
}

.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}

.unstyled__list {
  list-style: none;
}

html {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
}

.menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (max-width: 767px) {
  .menu {
    display: none;
  }
}

.menu .link {
  text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
  text-decoration: none;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 0 auto;
  padding: 0;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  color: #2196f3;
}

.menu-toggle:hover svg,
.menu-toggle:focus svg {
  color: #2196f3;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: #fff;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #212121;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
}

.mobile-menu__nav,
.mobile-menu__contacts {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.mobile-menu__contacts {
  padding-top: 150px;
}

.mobile-menu a {
  font-size: 40px;
  line-height: 1.2;
}

.mobile-menu__social {
  display: flex;
  flex-direction: row;
  gap: 10px;
  color: #2196f3;
  font-size: 18px;
  line-height: 1.2;
  padding-top: 64px;
  position: relative;
}

.mobile-menu__social svg {
  width: 22px;
  height: 0px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  position: relative;
  top: 18px;
}

.customers__section {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.customers__section {
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  padding-top: 50px;
  padding-bottom: 94px;
  display: flex;
  padding-left: 215px;
  padding-right: 215px;
  align-items: center;
}

.customers__item a:hover {
  border: 2px solid #2196f3;
  background-color: #fff;
  width: 170px;
  height: 95px;
  border-radius: 4%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.customers__item a {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers__item svg {
  fill: currentColor;
}
.customers__item {
  border: 2px solid #afb1b8;
  width: 170px;
  height: 95px;
  border-radius: 4px;
  align-items: center;
}

.customers__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  align-content: center;
  justify-content: center;
  object-fit: contain;
}

.team__media--item svg {
  fill: currentColor;
}

.team__media--item a:hover {
  background-color: #2196f3;
  color: #fff;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.team__media--item a {
  color: #afb1b8;
}

.team__media--item {
  width: 44px;
  height: 44px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team__media {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team__item .team__details .team__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: #757575;
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.team__item .team__details .team__name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.team__item .team__details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.team__item picture {
  max-width: 100%;
}

.team__item {
  background: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 30px;
}

.team__section {
  background: #f5f4fa;
  padding: 94px;
}

@media screen and (max-width: 1199px) {
  .what__section {
    display: none;
  }
}

.what__list:nth-child(1) {
  z-index: 1;
}

.what__list:nth-child(2) {
  z-index: 2;
}

.what__list {
  justify-content: center;
  align-items: center;
  font-family: "Roboto";
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
}

.what__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  padding: 94px;
  margin-left: 215px;
  margin-right: 215px;
}

.what__subtitle,
.team__subtitle,
.customers__subtitle {
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  padding-bottom: 40px;
}

.what__subtitle {
  margin-top: 70px;
}

.what__item {
  gap: 30px;
}

.values__item {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin: 20px;
  padding: 20px;
  gap: 30px;
}

.values__image {
  border-radius: 4px;
  background-color: #f5f4fa;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.values__item .values__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
}

.values__item .value_title {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  padding-bottom: 10px;
}

.flexbox__container {
  display: flex-wrap;
  justify-content: center;
}

.flexbox__item {
  width: 150px;
  margin: 10px;
  border: 2px solid #00000000;
  width: 270px;
  height: 200px;
  left: 215px;
}

.values__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0px 15px;
}

.our__values--list {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin: 20px;
  padding: 20px;
  gap: 30px;
}

.our__values {
  padding-bottom: 94px;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .hero__description {
    font-size: 44px;
    line-height: 1.4;
    width: 696px;
    height: 120px;
  }
}

.service__button {
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  color: #fff;
  padding: 0;
  width: 200px;
  height: 50px;
  background: #2196f3;
  cursor: pointer;
  margin-top: 30px;
}

.hero__description {
  font-weight: 900;
  width: 360px;
  height: 84px;
  font-size: 26px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #fff;
}

@media screen and (min-width: 480px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/Hero-img/Hero-img-m.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/Hero-img/Hero-img-t.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/Hero-img/Hero-img-D.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (-webkit-min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/Hero-img/Hero-img-m@2x.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
  screen and (min-width: 768px) and (min-resolution: 192dpi),
  screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/Hero-img/Hero-img-t@2x.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
  screen and (min-width: 1200px) and (min-resolution: 192dpi),
  screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/Hero-img/Hero-img-D@2x.jpg);
  }
}

.hero__section {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero1.jpg);
}

.hero__item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__section {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.project__card--item .card__description .project__image--description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  padding-left: 24px;
  color: #757575;
}

.project__card--item .card__description .project__image--title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-left: 24px;
  color: #212121;
}

.project__card--item .card__description {
  padding-top: 20px;
  height: 110px;
  background-color: #fff;
}

.project__card--item .project__image .overlay {
  position: absolute;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0.9;
  background-color: #2196f3;
  transform: translateY(0%);
  color: #fff;
  display: flex;
  align-items: center;
  text-align: justify;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  padding: 0px 24px;
  width: 100%;
  height: 73%;
}

.project__card--item .project__image {
  position: relative;
  overflow: hidden;
}

.project__card--item:hover {
  box-sizing: border-box;
  left: 215px;
  top: 262px;
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.project__card--item {
  box-sizing: border-box;
  left: 215px;
  top: 262px;
  background: #fff;
  border: 1px solid #eee;
  overflow: hidden;
}

.project__card--list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.tab__style {
  background: #f5f4fa;
  font: #212121;
}

.project__tab--list {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding-bottom: 50px;
  flex-wrap: wrap;
  padding-top: 94px;
}

.project__tab--item .tab__style {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  text-decoration: none;
  background: #f5f4fa;
  border-style: hidden;
  border-radius: 4px;
  padding: 6px 22px;
  cursor: pointer;
  transition: background-color, color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project__tab--item .tab__style:hover,
.project__tab--item .tab__style:focus {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
  background: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.project__image:hover .overlay {
  top: 0;
  justify-content: center;
}

.project__image {
  position: relative;
  height: 410px;
  overflow: hidden;
  text-align: center;
  justify-content: center;
}

.project__image .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0.9;
  background: rgba(33, 150, 243, 0.9);
  color: #fff;
  overflow: hidden;
  text-align: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  transition-property: top, right, bottom, left;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  top: 100%;
}
.overlay p {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding-top: 50px;
  padding-bottom: 94px;
}

.contact__item a:hover,
.contact__item a:focus {
  color: #2196f3;
  text-decoration: none;
  cursor: pointer;
}

.contact__item a {
  color: #757575;
  display: flex;
  gap: 10px;
  align-items: flex-end;
  position: absolute;
}

.contact__item svg {
  fill: currentColor;
}

@media screen and (min-width: 1200px) {
  .contact__list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
}

.contact__list {
  display: flex;
  flex-direction: row;
  gap: 40px;
  cursor: pointer;
}

.header__item .header__link:hover,
.header__item .header__link:focus {
  color: #2196f3;
  cursor: pointer;
}

.header__item .header__link {
  color: #2196f3;
  cursor: pointer;
}

.header__item .header__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;
  cursor: pointer;
}

.header__item a:hover::after {
  visibility: visible;
  display: flex;
  flex-direction: row;
  position: relative;
  color: #2196f3;
}

.header__item a::after {
  content: "";
  border: 2px solid #2196f3;
  width: 100%;
  position: absolute;
  bottom: -30px;
  border-radius: 2px;
  visibility: hidden;
  left: 0;
}

.header__item {
  padding-right: relative;
}

.header__list {
  display: flex;
  margin-left: 90px;
  margin-right: 90px;
  gap: 50px;
}

.header__container .header__list {
  margin: 0 0 0 auto;
}

@media screen and (max-width: 768px) {
  .header__contact {
    display: none;
  }
}

.header__contact {
  margin-left: 300px;
}

.header__container .header__list {
  display: flex;
  gap: 50px;
}

.header__container .second__logo {
  color: #212121;
}

.header__container .logo__style {
  font-family: "Raleway";
  font-style: normal;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #2196f3;
  text-decoration: none;
  margin-right: 90px;
}

.header__container {
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #ececec;
  padding-left: 215px;
  padding-right: 215px;
}

.footer__subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__subscribe--title {
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  font-style: normal;
  padding-bottom: 20px;
}

.footer__subscribe--form {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer__subscribe--form input {
  background: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 358px;
  height: 50px;
  padding-left: 16px;
  outline: none;
  cursor: pointer;
}

.footer__subscribe--form button {
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 25px;
  letter-spacing: 0.06em;
  color: #fff;
  cursor: pointer;
  border: none;
  margin-top: 20px;
}

.footer__subscribe--form svg {
  fill: currentColor;
  color: #fff;
}

.footer__subscribe {
  justify-content: flex-start;
  align-items: flex-start;
}

.footer__subscribe--form {
  flex-direction: row;
  gap: 10px;
}

.footer__subscribe--form button {
  margin-top: 0px;
}

.footer__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 94px;
  width: 100%;
}

.footer__media--title {
  color: #fff;
  font-size: 20px;
}

@media screen and (min-width: 1200px) {
  .footer__list {
    gap: 0px;
    padding-left: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.footer__media--item svg {
  fill: currentColor;
}

.footer__media--item a:hover {
  color: #fff;
  background-color: #2196f3;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.footer__media--item a {
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__media--item {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.footer__media--list {
  display: flex;
  gap: 10px;
}

.footer__media--title {
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  font-style: normal;
  padding-bottom: 20px;
}

.footer__media {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__item .footer__contact .contact__method {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  color: #ffffff99;
  font-style: normal;
  text-decoration: none;
  cursor: pointer;
  padding-bottom: 12px;
  padding-top: 12px;
}

.footer__item .footer__contact .adress__line {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  color: #fff;
  font-style: normal;
  padding-top: 30px;
}

.footer__item .footer__contact .second__logo {
  color: #fff;
}

.footer__item .footer__contact .logo__style {
  font-family: "Raleway";
  font-style: normal;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #2196f3;
  text-decoration: none;
}
.footer__item .footer__contact {
  display: flexbox;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.footer__item {
  display: flex;
  flex-wrap: wrap;
  margin-left: 215px;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.footer__section {
  background: #2f303a;
  padding: 60px 0px;
  align-items: flex-start;
  width: 100%;
}

/* Modal */

@media screen and (min-width: 1200px) {
  .modal .modal__content {
    max-width: 528px;
    max-height: 581px;
  }
}

.modal {
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(25, 28, 38, 0.2);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .modal__content {
  position: absolute;
  max-width: 450px;
  max-height: 610px;
  padding: 16px;
  background: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal .modal__content svg {
  fill: currentColor;
}

.modal .modal__content h3 {
  font-size: 18px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.01em;
  color: #212121;
  margin-bottom: 12px;
}

.modal .modal__content .close__button {
  position: absolute;
  right: 0px;
  width: 28px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: -15px;
  margin-right: 4px;
  background: #fff;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 9px;
  cursor: pointer;
}

.modal .modal__content .close__button:hover,
.modal .modal__content .close__button:focus {
  color: #2196f3;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
}

.modal__form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal__form .modal__form--item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1;
  letter-spacing: 0.01em;
  color: #757575;
  position: relative;
}

.modal__form .modal__form--item svg {
  fill: currentColor;
  color: #212121;
  position: absolute;
  top: 31px;
  left: 15px;
}

.modal__form .modal__form--item input {
  padding-left: 42px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.modal__form .modal__form--item input:focus {
  border: 1px solid #2196f3;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2196f3;
}

.modal__form .modal__form--item input:focus + #symbol {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2196f3;
}

.modal__form .modal__form--item textarea {
  resize: none;
  height: 120px;
  padding: 15px 0px 0px 15px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.modal__form .modal__form--item textarea:focus {
  border: 1px solid #2196f3;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2196f3;
}

.modal__form .terms {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  color: #757575;
}

.modal__form .terms .terms__links {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.modal__form .terms .replace__checkbox {
  width: 16px;
  height: 15px;
  border: 2px solid #000;
  border-radius: 2px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__form .terms svg {
  width: 16px;
  height: 15px;
  position: absolute;
  fill: #fff;
  opacity: 0;
}

.modal__form input[type="checkbox"] {
  display: none;
}

.modal__form input[type="checkbox"]:checked + .replace__checkbox {
  background: #2196f3;
  border-color: #2196f3;
}

.modal__form input[type="checkbox"]:checked + .replace__checkbox svg {
  opacity: 1;
}

.send__button {
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: rgba(0, 0, 0, 0);
  color: #fff;
  margin: 0 auto;
  cursor: pointer;
}

.modal .modal__content {
  max-width: 528px;
  max-height: 581px;
}

.modal__form .terms {
  font-size: 14px;
  line-height: 1.7;
}
